[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Seagull"
DriverVer=07/18/2023,2023.3.0.0
CatalogFile=TSC.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Seagull Drivers Disk",,,\Common
2="Seagull Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Seagull Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Seagull Drivers Disk",,,\Win32

[SourceDisksFiles]
Defaults[SS]_2023.3.0.0.sds=1
Seagull_TCPIP_PortMonitor.dll=2
Seagull_TCPIP_PortMonitorUI.dll=2
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
ss#base_2023.3.0.0.cab=2
ss#base_2023.3.0.0.ddz=1
ss#tsc_2023.3.0.0.cab=2
ss#tsc_2023.3.0.0.ddz=1
sstcpipmon.ddz=1
tscSS_2023.3.0.0.ini=1
tscSSenu_2023.3.0.0.chm=1

[DestinationDirs]
FILES_PORT_MONITOR=11
DefaultDestDir=66000

[Manufacturer]
"TSC"=MODEL_TSC,NTamd64

[PortMonitors]
"Seagull Scientific Port"=SeagullTCPIPPortMonitor

[SeagullTCPIPPortMonitor]
CopyFiles=FILES_PORT_MONITOR
PortMonitorDll=Seagull_TCPIP_PortMonitor.dll

[FILES_PORT_MONITOR]
Seagull_TCPIP_PortMonitor.dll
Seagull_TCPIP_PortMonitorUI.dll
sstcpipmon.ddz

[MODEL_TSC]
"TSC Alpha-2R"=TSC,USBPRINT\TSCAlpha-2R27DA
"TSC Alpha-3R"=TSC,USBPRINT\TSCAlpha-3RB7DB
"TSC Alpha-4L"=TSC,USBPRINT\TSCAlpha-4L8F59
"TSC Alpha-4L-D-W"=TSC,USBPRINT\TSCAlpha-4L-D-WA036
"TSC Alpha-30L"=TSC,USBPRINT\TSCAlpha-30LCEDF
"TSC Alpha-30RB (B)"=TSC,USBPRINT\TSCAlpha-30RB_(B)3CAA
"TSC Alpha-30RB (P)"=TSC,USBPRINT\TSCAlpha-30RB_(P)9CA6
"TSC Alpha-30RW (B)"=TSC,USBPRINT\TSCAlpha-30RW_(B)FFA7
"TSC Alpha-30RW (P)"=TSC,USBPRINT\TSCAlpha-30RW_(P)5FAB
"TSC Alpha-40L"=TSC,USBPRINT\TSCAlpha-40L0F6E
"TSC Alpha-40L (R)"=TSC,USBPRINT\TSCAlpha-40L_(R)9D5B
"TSC B-2426"=TSC,USBPRINT\TSCB-24260A82
"TSC B-3435"=TSC,USBPRINT\TSCB-343567C2
"TSC CN8020P"=TSC,USBPRINT\TSCCN8020P5E88
"TSC CN8030P"=TSC,USBPRINT\TSCCN8030P9ED9
"TSC DA200"=TSC,USBPRINT\TSCDA200D138
"TSC DA210"=TSC,USBPRINT\TSCDA2104339
"TSC DA220"=TSC,USBPRINT\TSCDA220B139
"TSC DA300"=TSC,USBPRINT\TSCDA3001169
"TSC DA310"=TSC,USBPRINT\TSCDA3108368
"TSC DA320"=TSC,USBPRINT\TSCDA3207168
"TSC DC2700"=TSC,USBPRINT\TSCDC2700C718
"TSC DC2900"=TSC,USBPRINT\TSCDC29000479
"TSC DC3700"=TSC,USBPRINT\TSCDC37003B19
"TSC DC3900"=TSC,USBPRINT\TSCDC3900F878
"TSC DH240 Series"=TSC,USBPRINT\TSCDH240_SeriesA677
"TSC E200"=TSC,USBPRINT\TSCE200BEFC
"TSC E210"=TSC,USBPRINT\TSCE2102EFD
"TSC E300"=TSC,USBPRINT\TSCE3007EAD
"TSC E310"=TSC,USBPRINT\TSCE310EEAC
"TSC EF2000"=TSC,USBPRINT\TSCEF2000D764
"TSC EF3000"=TSC,USBPRINT\TSCEF30002B65
"TSC LP8020P"=TSC,USBPRINT\TSCLP8020PE074
"TSC LP8030P"=TSC,USBPRINT\TSCLP8030P2025
"TSC M-682T"=TSC,USBPRINT\TSCM-682T2FC2
"TSC M-802P"=TSC,USBPRINT\TSCM-802PC640
"TSC M-803P"=TSC,USBPRINT\TSCM-803P5641
"TSC M23"=TSC,USBPRINT\TSCM233E59
"TSC M080-20P"=TSC,USBPRINT\TSCM080-20PC5CF
"TSC M080-30P"=TSC,USBPRINT\TSCM080-30P059E
"TSC MA240"=TSC,USBPRINT\TSCMA24010E6
"TSC MA340"=TSC,USBPRINT\TSCMA340D0B7
"TSC MA640"=TSC,USBPRINT\TSCMA640D1A7
"TSC MA2400"=TSC,USBPRINT\TSCMA24009E91
"TSC MA2400C"=TSC,USBPRINT\TSCMA2400C5D1E
"TSC MA2400P"=TSC,USBPRINT\TSCMA2400P905F
"TSC MA3400"=TSC,USBPRINT\TSCMA34006290
"TSC MA3400C"=TSC,USBPRINT\TSCMA3400C9D23
"TSC MA3400P"=TSC,USBPRINT\TSCMA3400P5062
"TSC MB240"=TSC,USBPRINT\TSCMB24054E6
"TSC MB240T"=TSC,USBPRINT\TSCMB240T75D4
"TSC MB340"=TSC,USBPRINT\TSCMB34094B7
"TSC MB340T"=TSC,USBPRINT\TSCMB340T89D5
"TSC ME240"=TSC,USBPRINT\TSCME24020E7
"TSC ME340"=TSC,USBPRINT\TSCME340E0B6
"TSC MF2400"=TSC,USBPRINT\TSCMF24005E24
"TSC MF3400"=TSC,USBPRINT\TSCMF3400A225
"TSC MH200"=TSC,USBPRINT\TSCMH2004CE7
"TSC MH240"=TSC,USBPRINT\TSCMH2408CE5
"TSC MH241"=TSC,USBPRINT\TSCMH2414C24
"TSC MH241(MU)"=TSC,USBPRINT\TSCMH241(MU)1EAC
"TSC MH261"=TSC,USBPRINT\TSCMH2612C25
"TSC MH300"=TSC,USBPRINT\TSCMH3008CB6
"TSC MH340"=TSC,USBPRINT\TSCMH3404CB4
"TSC MH341"=TSC,USBPRINT\TSCMH3418C75
"TSC MH341(MU)"=TSC,USBPRINT\TSCMH341(MU)DEBC
"TSC MH361"=TSC,USBPRINT\TSCMH361EC74
"TSC MH600"=TSC,USBPRINT\TSCMH6008DA6
"TSC MH640"=TSC,USBPRINT\TSCMH6404DA4
"TSC MH641"=TSC,USBPRINT\TSCMH6418D65
"TSC MH641(MU)"=TSC,USBPRINT\TSCMH641(MU)DEE9
"TSC ML240"=TSC,USBPRINT\TSCML240BCE4
"TSC ML240C"=TSC,USBPRINT\TSCML240CBAFD
"TSC ML240P"=TSC,USBPRINT\TSCML240P77BC
"TSC ML340"=TSC,USBPRINT\TSCML3407CB5
"TSC ML340C"=TSC,USBPRINT\TSCML340C44FC
"TSC ML340P"=TSC,USBPRINT\TSCML340P8BBD
"TSC MU241"=TSC,USBPRINT\TSCMU2412022
"TSC MU341"=TSC,USBPRINT\TSCMU341E073
"TSC MU641"=TSC,USBPRINT\TSCMU641E163
"TSC MX240"=TSC,USBPRINT\TSCMX2404CE1
"TSC MX240P"=TSC,USBPRINT\TSCMX240P748C
"TSC MX241P"=TSC,USBPRINT\TSCMX241PE48D
"TSC MX340"=TSC,USBPRINT\TSCMX3408CB0
"TSC MX340P"=TSC,USBPRINT\TSCMX340P888D
"TSC MX341P"=TSC,USBPRINT\TSCMX341P188C
"TSC MX640"=TSC,USBPRINT\TSCMX6408DA0
"TSC MX640P"=TSC,USBPRINT\TSCMX640P468D
"TSC MX641P"=TSC,USBPRINT\TSCMX641PD48C
"TSC NF2000"=TSC,USBPRINT\TSCNF2000AC65
"TSC NF3000"=TSC,USBPRINT\TSCNF30005064
"TSC P200"=TSC,USBPRINT\TSCP200B2F8
"TSC P210"=TSC,USBPRINT\TSCP21022F9
"TSC P300"=TSC,USBPRINT\TSCP30072A9
"TSC P310"=TSC,USBPRINT\TSCP310E2A8
"TSC PE200"=TSC,USBPRINT\TSCPE200E209
"TSC PE210"=TSC,USBPRINT\TSCPE2107208
"TSC PE300"=TSC,USBPRINT\TSCPE3002258
"TSC PE310"=TSC,USBPRINT\TSCPE310B259
"TSC PEX-1120"=TSC,USBPRINT\TSCPEX-1120ED38
"TSC PEX-1121"=TSC,USBPRINT\TSCPEX-11212DF9
"TSC PEX-1130"=TSC,USBPRINT\TSCPEX-11307D39
"TSC PEX-1131"=TSC,USBPRINT\TSCPEX-1131BDF8
"TSC PEX-1160"=TSC,USBPRINT\TSCPEX-11602D3A
"TSC PEX-1161"=TSC,USBPRINT\TSCPEX-1161EDFB
"TSC PEX-1220"=TSC,USBPRINT\TSCPEX-1220EDC8
"TSC PEX-1221"=TSC,USBPRINT\TSCPEX-12212D09
"TSC PEX-1230"=TSC,USBPRINT\TSCPEX-12307DC9
"TSC PEX-1231"=TSC,USBPRINT\TSCPEX-1231BD08
"TSC PEX-1260"=TSC,USBPRINT\TSCPEX-12602DCA
"TSC PEX-1261"=TSC,USBPRINT\TSCPEX-1261ED0B
"TSC PEX-2240L"=TSC,USBPRINT\TSCPEX-2240L6249
"TSC PEX-2240LR"=TSC,USBPRINT\TSCPEX-2240LR0B22
"TSC PEX-2240R"=TSC,USBPRINT\TSCPEX-2240R6AC9
"TSC PEX-2240RR"=TSC,USBPRINT\TSCPEX-2240RRAB2B
"TSC PEX-2260L"=TSC,USBPRINT\TSCPEX-2260LA2E8
"TSC PEX-2260LR"=TSC,USBPRINT\TSCPEX-2260LRB323
"TSC PEX-2260R"=TSC,USBPRINT\TSCPEX-2260RAA68
"TSC PEX-2260RR"=TSC,USBPRINT\TSCPEX-2260RR132A
"TSC PEX-2340L"=TSC,USBPRINT\TSCPEX-2340L9E48
"TSC PEX-2340LR"=TSC,USBPRINT\TSCPEX-2340LRCB1F
"TSC PEX-2340R"=TSC,USBPRINT\TSCPEX-2340R96C8
"TSC PEX-2340RR"=TSC,USBPRINT\TSCPEX-2340RR6B16
"TSC PEX-2360L"=TSC,USBPRINT\TSCPEX-2360L5EE9
"TSC PEX-2360LR"=TSC,USBPRINT\TSCPEX-2360LR731E
"TSC PEX-2360R"=TSC,USBPRINT\TSCPEX-2360R5669
"TSC PEX-2360RR"=TSC,USBPRINT\TSCPEX-2360RRD317
"TSC PEX-2640L"=TSC,USBPRINT\TSCPEX-2640L5248
"TSC PEX-2640LR"=TSC,USBPRINT\TSCPEX-2640LRCBD3
"TSC PEX-2640R"=TSC,USBPRINT\TSCPEX-2640R5AC8
"TSC PEX-2640RR"=TSC,USBPRINT\TSCPEX-2640RR6BDA
"TSC Primas 300D"=TSC,USBPRINT\TSCPrimas_300DFDD2
"TSC Primas 300T"=TSC,USBPRINT\TSCPrimas_300T31D3
"TSC Primas 300W"=TSC,USBPRINT\TSCPrimas_300W3093
"TSC SF2000"=TSC,USBPRINT\TSCSF20002166
"TSC SF3000"=TSC,USBPRINT\TSCSF3000DD67
"TSC T-200"=TSC,USBPRINT\TSCT-20022E5
"TSC T-200A"=TSC,USBPRINT\TSCT-200ABB23
"TSC T-200E"=TSC,USBPRINT\TSCT-200E7822
"TSC T-300"=TSC,USBPRINT\TSCT-300E2B4
"TSC T-300A"=TSC,USBPRINT\TSCT-300A4522
"TSC T-300E"=TSC,USBPRINT\TSCT-300E8623
"TSC T6524"=TSC,USBPRINT\TSCT6524C453
"TSC T6534"=TSC,USBPRINT\TSCT65345452
"TSC TA200"=TSC,USBPRINT\TSCTA20012F9
"TSC TA210"=TSC,USBPRINT\TSCTA21080F8
"TSC TA220"=TSC,USBPRINT\TSCTA22072F8
"TSC TA300"=TSC,USBPRINT\TSCTA300D2A8
"TSC TA310"=TSC,USBPRINT\TSCTA31040A9
"TSC TA320"=TSC,USBPRINT\TSCTA320B2A9
"TSC TC200"=TSC,USBPRINT\TSCTC200AAF8
"TSC TC210"=TSC,USBPRINT\TSCTC2103AF9
"TSC TC300"=TSC,USBPRINT\TSCTC3006AA9
"TSC TC310"=TSC,USBPRINT\TSCTC310FAA8
"TSC TDM-20"=TSC,USBPRINT\TSCTDM-20E496
"TSC TDM-30"=TSC,USBPRINT\TSCTDM-307497
"TSC TDP-225"=TSC,USBPRINT\TSCTDP-2251B49
"TSC TDP-242"=TSC
"TSC TDP-243"=TSC
"TSC TDP-243E"=TSC
"TSC TDP-243M"=TSC
"TSC TDP-244"=TSC,USBPRINT\TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,USBPRINT\TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC
"TSC TDP-245"=TSC,USBPRINT\TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,USBPRINT\TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,USBPRINT\TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,USBPRINT\TSCTDP-245C067B
"TSC TDP-246CJ"=TSC,USBPRINT\TSCTDP-246CJD437
"TSC TDP-247"=TSC,USBPRINT\TSCTDP-2477ACB
"TSC TDP-324"=TSC,USBPRINT\TSCTDP-3241BD9
"TSC TDP-324W"=TSC,USBPRINT\TSCTDP-324W649B
"TSC TDP-342"=TSC
"TSC TDP-342M"=TSC
"TSC TDP-343"=TSC,USBPRINT\TSCTDP-343799B
"TSC TDP-345"=TSC,USBPRINT\TSCTDP-3457B1B
"TSC TDP-643"=TSC
"TSC TDP-643 Plus"=TSC
"TSC TDP-643R Plus"=TSC
"TSC TE200"=TSC,USBPRINT\TSCTE20022F8
"TSC TE200e"=TSC,USBPRINT\TSCTE200eA9E3
"TSC TE210"=TSC,USBPRINT\TSCTE210B2F9
"TSC TE244"=TSC,USBPRINT\TSCTE24421FB
"TSC TE300"=TSC,USBPRINT\TSCTE300E2A9
"TSC TE300e"=TSC,USBPRINT\TSCTE300e55E2
"TSC TE310"=TSC,USBPRINT\TSCTE31072A8
"TSC TE344"=TSC,USBPRINT\TSCTE344E1AA
"TSC TE4502"=TSC,USBPRINT\TSCTE4502DEB2
"TSC TE4503"=TSC,USBPRINT\TSCTE45031E73
"TSC TH240RC Series"=TSC,USBPRINT\TSCTH240RC_Series4487
"TSC TP8020P"=TSC,USBPRINT\TSCTP8020PE1EC
"TSC TP8030P"=TSC,USBPRINT\TSCTP8030P21BD
"TSC TT065-54"=TSC,USBPRINT\TSCTT065-54F097
"TSC TT065-64"=TSC,USBPRINT\TSCTT065-640097
"TSC TTP-225"=TSC,USBPRINT\TSCTTP-2258B4B
"TSC TTP-242"=TSC
"TSC TTP-243"=TSC
"TSC TTP-243 Plus"=TSC
"TSC TTP-243 Pro"=TSC,USBPRINT\TSCTTP-243_ProF582
"TSC TTP-243E"=TSC
"TSC TTP-243E Plus"=TSC
"TSC TTP-243E Pro"=TSC,USBPRINT\TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC
"TSC TTP-244"=TSC,USBPRINT\TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,USBPRINT\TSCTTP-244_Plus94DF
"TSC TTP-244 Pro"=TSC,USBPRINT\TSCTTP-244_Pro3535
"TSC TTP-244CE"=TSC,USBPRINT\TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,USBPRINT\TSCTTP-244E55EB
"TSC TTP-244E Pro"=TSC,USBPRINT\TSCTTP-244E_ProA94A
"TSC TTP-244M Plus"=TSC,USBPRINT\TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,USBPRINT\TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC
"TSC TTP-244ME Plus"=TSC
"TSC TTP-244ME Pro"=TSC,USBPRINT\TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,USBPRINT\TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,USBPRINT\TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,USBPRINT\TSCTTP-245CC76A
"TSC TTP-245M"=TSC,USBPRINT\TSCTTP-245M03EB
"TSC TTP-246 Pro"=TSC,USBPRINT\TSCTTP-246_ProF54C
"TSC TTP-246M"=TSC,USBPRINT\TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,USBPRINT\TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,USBPRINT\TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,USBPRINT\TSCTTP-247EAC9
"TSC TTP-248M"=TSC,USBPRINT\TSCTTP-248M93EF
"TSC TTP-268M"=TSC,USBPRINT\TSCTTP-268M534E
"TSC TTP-286MT"=TSC,USBPRINT\TSCTTP-286MTE0B1
"TSC TTP-323"=TSC,USBPRINT\TSCTTP-323499A
"TSC TTP-342"=TSC
"TSC TTP-342 Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,USBPRINT\TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,USBPRINT\TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC
"TSC TTP-342M Plus"=TSC
"TSC TTP-342M Pro"=TSC,USBPRINT\TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,USBPRINT\TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,USBPRINT\TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,USBPRINT\TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,USBPRINT\TSCTTP-343C9B68
"TSC TTP-343CE"=TSC,USBPRINT\TSCTTP-343CE1D5B
"TSC TTP-343E"=TSC,USBPRINT\TSCTTP-343E99E8
"TSC TTP-343M"=TSC,USBPRINT\TSCTTP-343M5FE9
"TSC TTP-344"=TSC,USBPRINT\TSCTTP-3442BD8
"TSC TTP-344 Pro"=TSC,USBPRINT\TSCTTP-344_Pro9524
"TSC TTP-344C"=TSC,USBPRINT\TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,USBPRINT\TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,USBPRINT\TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,USBPRINT\TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,USBPRINT\TSCTTP-345EB19
"TSC TTP-346M"=TSC,USBPRINT\TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,USBPRINT\TSCTTP-346M_Pro446B
"TSC TTP-346MT"=TSC,USBPRINT\TSCTTP-346MT708F
"TSC TTP-346MU"=TSC,USBPRINT\TSCTTP-346MUB04E
"TSC TTP-366M"=TSC,USBPRINT\TSCTTP-366MCF4B
"TSC TTP-368MT"=TSC,USBPRINT\TSCTTP-368MT0BEF
"TSC TTP-384M"=TSC,USBPRINT\TSCTTP-384M6C2B
"TSC TTP-384MT"=TSC,USBPRINT\TSCTTP-384MTE02D
"TSC TTP-542"=TSC,USBPRINT\TSCTTP-54228B8
"TSC TTP-644M"=TSC,USBPRINT\TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,USBPRINT\TSCTTP-644M_Pro9BAA
"TSC TTP-644MT"=TSC,USBPRINT\TSCTTP-644MTB0E2
"TSC TTP-644MU"=TSC,USBPRINT\TSCTTP-644MU7023
"TSC TTP-2410"=TSC,USBPRINT\TSCTTP-2410E229
"TSC TTP-2410M"=TSC,USBPRINT\TSCTTP-2410MEBE3
"TSC TTP-2410M Pro"=TSC,USBPRINT\TSCTTP-2410M_Pro2CA9
"TSC TTP-2410MT"=TSC,USBPRINT\TSCTTP-2410MT76AB
"TSC TTP-2410MU"=TSC,USBPRINT\TSCTTP-2410MUB66A
"TSC TTP-2412M"=TSC,USBPRINT\TSCTTP-2412M8BE2
"TSC TTP-2610MT"=TSC,USBPRINT\TSCTTP-2610MTB6D2
"TSC TX200"=TSC,USBPRINT\TSCTX2004EFE
"TSC TX200e"=TSC,USBPRINT\TSCTX200eAB0F
"TSC TX200h"=TSC,USBPRINT\TSCTX200h6ECE
"TSC TX210"=TSC,USBPRINT\TSCTX210DEFF
"TSC TX300"=TSC,USBPRINT\TSCTX3008EAF
"TSC TX300e"=TSC,USBPRINT\TSCTX300e570E
"TSC TX300h"=TSC,USBPRINT\TSCTX300h92CF
"TSC TX310"=TSC,USBPRINT\TSCTX3101EAE
"TSC TX600"=TSC,USBPRINT\TSCTX6008FBF
"TSC TX610"=TSC,USBPRINT\TSCTX6101FBE
"TSC WF2000"=TSC,USBPRINT\TSCWF2000A567
"TSC WF3000"=TSC,USBPRINT\TSCWF30005966

[MODEL_TSC.NTamd64]
"TSC Alpha-2R"=TSC,USBPRINT\TSCAlpha-2R27DA
"TSC Alpha-3R"=TSC,USBPRINT\TSCAlpha-3RB7DB
"TSC Alpha-4L"=TSC,USBPRINT\TSCAlpha-4L8F59
"TSC Alpha-4L-D-W"=TSC,USBPRINT\TSCAlpha-4L-D-WA036
"TSC Alpha-30L"=TSC,USBPRINT\TSCAlpha-30LCEDF
"TSC Alpha-30RB (B)"=TSC,USBPRINT\TSCAlpha-30RB_(B)3CAA
"TSC Alpha-30RB (P)"=TSC,USBPRINT\TSCAlpha-30RB_(P)9CA6
"TSC Alpha-30RW (B)"=TSC,USBPRINT\TSCAlpha-30RW_(B)FFA7
"TSC Alpha-30RW (P)"=TSC,USBPRINT\TSCAlpha-30RW_(P)5FAB
"TSC Alpha-40L"=TSC,USBPRINT\TSCAlpha-40L0F6E
"TSC Alpha-40L (R)"=TSC,USBPRINT\TSCAlpha-40L_(R)9D5B
"TSC B-2426"=TSC,USBPRINT\TSCB-24260A82
"TSC B-3435"=TSC,USBPRINT\TSCB-343567C2
"TSC CN8020P"=TSC,USBPRINT\TSCCN8020P5E88
"TSC CN8030P"=TSC,USBPRINT\TSCCN8030P9ED9
"TSC DA200"=TSC,USBPRINT\TSCDA200D138
"TSC DA210"=TSC,USBPRINT\TSCDA2104339
"TSC DA220"=TSC,USBPRINT\TSCDA220B139
"TSC DA300"=TSC,USBPRINT\TSCDA3001169
"TSC DA310"=TSC,USBPRINT\TSCDA3108368
"TSC DA320"=TSC,USBPRINT\TSCDA3207168
"TSC DC2700"=TSC,USBPRINT\TSCDC2700C718
"TSC DC2900"=TSC,USBPRINT\TSCDC29000479
"TSC DC3700"=TSC,USBPRINT\TSCDC37003B19
"TSC DC3900"=TSC,USBPRINT\TSCDC3900F878
"TSC DH240 Series"=TSC,USBPRINT\TSCDH240_SeriesA677
"TSC E200"=TSC,USBPRINT\TSCE200BEFC
"TSC E210"=TSC,USBPRINT\TSCE2102EFD
"TSC E300"=TSC,USBPRINT\TSCE3007EAD
"TSC E310"=TSC,USBPRINT\TSCE310EEAC
"TSC EF2000"=TSC,USBPRINT\TSCEF2000D764
"TSC EF3000"=TSC,USBPRINT\TSCEF30002B65
"TSC LP8020P"=TSC,USBPRINT\TSCLP8020PE074
"TSC LP8030P"=TSC,USBPRINT\TSCLP8030P2025
"TSC M-682T"=TSC,USBPRINT\TSCM-682T2FC2
"TSC M-802P"=TSC,USBPRINT\TSCM-802PC640
"TSC M-803P"=TSC,USBPRINT\TSCM-803P5641
"TSC M23"=TSC,USBPRINT\TSCM233E59
"TSC M080-20P"=TSC,USBPRINT\TSCM080-20PC5CF
"TSC M080-30P"=TSC,USBPRINT\TSCM080-30P059E
"TSC MA240"=TSC,USBPRINT\TSCMA24010E6
"TSC MA340"=TSC,USBPRINT\TSCMA340D0B7
"TSC MA640"=TSC,USBPRINT\TSCMA640D1A7
"TSC MA2400"=TSC,USBPRINT\TSCMA24009E91
"TSC MA2400C"=TSC,USBPRINT\TSCMA2400C5D1E
"TSC MA2400P"=TSC,USBPRINT\TSCMA2400P905F
"TSC MA3400"=TSC,USBPRINT\TSCMA34006290
"TSC MA3400C"=TSC,USBPRINT\TSCMA3400C9D23
"TSC MA3400P"=TSC,USBPRINT\TSCMA3400P5062
"TSC MB240"=TSC,USBPRINT\TSCMB24054E6
"TSC MB240T"=TSC,USBPRINT\TSCMB240T75D4
"TSC MB340"=TSC,USBPRINT\TSCMB34094B7
"TSC MB340T"=TSC,USBPRINT\TSCMB340T89D5
"TSC ME240"=TSC,USBPRINT\TSCME24020E7
"TSC ME340"=TSC,USBPRINT\TSCME340E0B6
"TSC MF2400"=TSC,USBPRINT\TSCMF24005E24
"TSC MF3400"=TSC,USBPRINT\TSCMF3400A225
"TSC MH200"=TSC,USBPRINT\TSCMH2004CE7
"TSC MH240"=TSC,USBPRINT\TSCMH2408CE5
"TSC MH241"=TSC,USBPRINT\TSCMH2414C24
"TSC MH241(MU)"=TSC,USBPRINT\TSCMH241(MU)1EAC
"TSC MH261"=TSC,USBPRINT\TSCMH2612C25
"TSC MH300"=TSC,USBPRINT\TSCMH3008CB6
"TSC MH340"=TSC,USBPRINT\TSCMH3404CB4
"TSC MH341"=TSC,USBPRINT\TSCMH3418C75
"TSC MH341(MU)"=TSC,USBPRINT\TSCMH341(MU)DEBC
"TSC MH361"=TSC,USBPRINT\TSCMH361EC74
"TSC MH600"=TSC,USBPRINT\TSCMH6008DA6
"TSC MH640"=TSC,USBPRINT\TSCMH6404DA4
"TSC MH641"=TSC,USBPRINT\TSCMH6418D65
"TSC MH641(MU)"=TSC,USBPRINT\TSCMH641(MU)DEE9
"TSC ML240"=TSC,USBPRINT\TSCML240BCE4
"TSC ML240C"=TSC,USBPRINT\TSCML240CBAFD
"TSC ML240P"=TSC,USBPRINT\TSCML240P77BC
"TSC ML340"=TSC,USBPRINT\TSCML3407CB5
"TSC ML340C"=TSC,USBPRINT\TSCML340C44FC
"TSC ML340P"=TSC,USBPRINT\TSCML340P8BBD
"TSC MU241"=TSC,USBPRINT\TSCMU2412022
"TSC MU341"=TSC,USBPRINT\TSCMU341E073
"TSC MU641"=TSC,USBPRINT\TSCMU641E163
"TSC MX240"=TSC,USBPRINT\TSCMX2404CE1
"TSC MX240P"=TSC,USBPRINT\TSCMX240P748C
"TSC MX241P"=TSC,USBPRINT\TSCMX241PE48D
"TSC MX340"=TSC,USBPRINT\TSCMX3408CB0
"TSC MX340P"=TSC,USBPRINT\TSCMX340P888D
"TSC MX341P"=TSC,USBPRINT\TSCMX341P188C
"TSC MX640"=TSC,USBPRINT\TSCMX6408DA0
"TSC MX640P"=TSC,USBPRINT\TSCMX640P468D
"TSC MX641P"=TSC,USBPRINT\TSCMX641PD48C
"TSC NF2000"=TSC,USBPRINT\TSCNF2000AC65
"TSC NF3000"=TSC,USBPRINT\TSCNF30005064
"TSC P200"=TSC,USBPRINT\TSCP200B2F8
"TSC P210"=TSC,USBPRINT\TSCP21022F9
"TSC P300"=TSC,USBPRINT\TSCP30072A9
"TSC P310"=TSC,USBPRINT\TSCP310E2A8
"TSC PE200"=TSC,USBPRINT\TSCPE200E209
"TSC PE210"=TSC,USBPRINT\TSCPE2107208
"TSC PE300"=TSC,USBPRINT\TSCPE3002258
"TSC PE310"=TSC,USBPRINT\TSCPE310B259
"TSC PEX-1120"=TSC,USBPRINT\TSCPEX-1120ED38
"TSC PEX-1121"=TSC,USBPRINT\TSCPEX-11212DF9
"TSC PEX-1130"=TSC,USBPRINT\TSCPEX-11307D39
"TSC PEX-1131"=TSC,USBPRINT\TSCPEX-1131BDF8
"TSC PEX-1160"=TSC,USBPRINT\TSCPEX-11602D3A
"TSC PEX-1161"=TSC,USBPRINT\TSCPEX-1161EDFB
"TSC PEX-1220"=TSC,USBPRINT\TSCPEX-1220EDC8
"TSC PEX-1221"=TSC,USBPRINT\TSCPEX-12212D09
"TSC PEX-1230"=TSC,USBPRINT\TSCPEX-12307DC9
"TSC PEX-1231"=TSC,USBPRINT\TSCPEX-1231BD08
"TSC PEX-1260"=TSC,USBPRINT\TSCPEX-12602DCA
"TSC PEX-1261"=TSC,USBPRINT\TSCPEX-1261ED0B
"TSC PEX-2240L"=TSC,USBPRINT\TSCPEX-2240L6249
"TSC PEX-2240LR"=TSC,USBPRINT\TSCPEX-2240LR0B22
"TSC PEX-2240R"=TSC,USBPRINT\TSCPEX-2240R6AC9
"TSC PEX-2240RR"=TSC,USBPRINT\TSCPEX-2240RRAB2B
"TSC PEX-2260L"=TSC,USBPRINT\TSCPEX-2260LA2E8
"TSC PEX-2260LR"=TSC,USBPRINT\TSCPEX-2260LRB323
"TSC PEX-2260R"=TSC,USBPRINT\TSCPEX-2260RAA68
"TSC PEX-2260RR"=TSC,USBPRINT\TSCPEX-2260RR132A
"TSC PEX-2340L"=TSC,USBPRINT\TSCPEX-2340L9E48
"TSC PEX-2340LR"=TSC,USBPRINT\TSCPEX-2340LRCB1F
"TSC PEX-2340R"=TSC,USBPRINT\TSCPEX-2340R96C8
"TSC PEX-2340RR"=TSC,USBPRINT\TSCPEX-2340RR6B16
"TSC PEX-2360L"=TSC,USBPRINT\TSCPEX-2360L5EE9
"TSC PEX-2360LR"=TSC,USBPRINT\TSCPEX-2360LR731E
"TSC PEX-2360R"=TSC,USBPRINT\TSCPEX-2360R5669
"TSC PEX-2360RR"=TSC,USBPRINT\TSCPEX-2360RRD317
"TSC PEX-2640L"=TSC,USBPRINT\TSCPEX-2640L5248
"TSC PEX-2640LR"=TSC,USBPRINT\TSCPEX-2640LRCBD3
"TSC PEX-2640R"=TSC,USBPRINT\TSCPEX-2640R5AC8
"TSC PEX-2640RR"=TSC,USBPRINT\TSCPEX-2640RR6BDA
"TSC Primas 300D"=TSC,USBPRINT\TSCPrimas_300DFDD2
"TSC Primas 300T"=TSC,USBPRINT\TSCPrimas_300T31D3
"TSC Primas 300W"=TSC,USBPRINT\TSCPrimas_300W3093
"TSC SF2000"=TSC,USBPRINT\TSCSF20002166
"TSC SF3000"=TSC,USBPRINT\TSCSF3000DD67
"TSC T-200"=TSC,USBPRINT\TSCT-20022E5
"TSC T-200A"=TSC,USBPRINT\TSCT-200ABB23
"TSC T-200E"=TSC,USBPRINT\TSCT-200E7822
"TSC T-300"=TSC,USBPRINT\TSCT-300E2B4
"TSC T-300A"=TSC,USBPRINT\TSCT-300A4522
"TSC T-300E"=TSC,USBPRINT\TSCT-300E8623
"TSC T6524"=TSC,USBPRINT\TSCT6524C453
"TSC T6534"=TSC,USBPRINT\TSCT65345452
"TSC TA200"=TSC,USBPRINT\TSCTA20012F9
"TSC TA210"=TSC,USBPRINT\TSCTA21080F8
"TSC TA220"=TSC,USBPRINT\TSCTA22072F8
"TSC TA300"=TSC,USBPRINT\TSCTA300D2A8
"TSC TA310"=TSC,USBPRINT\TSCTA31040A9
"TSC TA320"=TSC,USBPRINT\TSCTA320B2A9
"TSC TC200"=TSC,USBPRINT\TSCTC200AAF8
"TSC TC210"=TSC,USBPRINT\TSCTC2103AF9
"TSC TC300"=TSC,USBPRINT\TSCTC3006AA9
"TSC TC310"=TSC,USBPRINT\TSCTC310FAA8
"TSC TDM-20"=TSC,USBPRINT\TSCTDM-20E496
"TSC TDM-30"=TSC,USBPRINT\TSCTDM-307497
"TSC TDP-225"=TSC,USBPRINT\TSCTDP-2251B49
"TSC TDP-242"=TSC
"TSC TDP-243"=TSC
"TSC TDP-243E"=TSC
"TSC TDP-243M"=TSC
"TSC TDP-244"=TSC,USBPRINT\TSCTDP-2447B8B
"TSC TDP-244CE"=TSC,USBPRINT\TSCTDP-244CE10D6
"TSC TDP-244ME"=TSC
"TSC TDP-245"=TSC,USBPRINT\TSCTDP-245BB4A
"TSC TDP-245 Plus"=TSC,USBPRINT\TSCTDP-245_Plus878A
"TSC TDP-245 Pro"=TSC,USBPRINT\TSCTDP-245_Pro6009
"TSC TDP-245C"=TSC,USBPRINT\TSCTDP-245C067B
"TSC TDP-246CJ"=TSC,USBPRINT\TSCTDP-246CJD437
"TSC TDP-247"=TSC,USBPRINT\TSCTDP-2477ACB
"TSC TDP-324"=TSC,USBPRINT\TSCTDP-3241BD9
"TSC TDP-324W"=TSC,USBPRINT\TSCTDP-324W649B
"TSC TDP-342"=TSC
"TSC TDP-342M"=TSC
"TSC TDP-343"=TSC,USBPRINT\TSCTDP-343799B
"TSC TDP-345"=TSC,USBPRINT\TSCTDP-3457B1B
"TSC TDP-643"=TSC
"TSC TDP-643 Plus"=TSC
"TSC TDP-643R Plus"=TSC
"TSC TE200"=TSC,USBPRINT\TSCTE20022F8
"TSC TE200e"=TSC,USBPRINT\TSCTE200eA9E3
"TSC TE210"=TSC,USBPRINT\TSCTE210B2F9
"TSC TE244"=TSC,USBPRINT\TSCTE24421FB
"TSC TE300"=TSC,USBPRINT\TSCTE300E2A9
"TSC TE300e"=TSC,USBPRINT\TSCTE300e55E2
"TSC TE310"=TSC,USBPRINT\TSCTE31072A8
"TSC TE344"=TSC,USBPRINT\TSCTE344E1AA
"TSC TE4502"=TSC,USBPRINT\TSCTE4502DEB2
"TSC TE4503"=TSC,USBPRINT\TSCTE45031E73
"TSC TH240RC Series"=TSC,USBPRINT\TSCTH240RC_Series4487
"TSC TP8020P"=TSC,USBPRINT\TSCTP8020PE1EC
"TSC TP8030P"=TSC,USBPRINT\TSCTP8030P21BD
"TSC TT065-54"=TSC,USBPRINT\TSCTT065-54F097
"TSC TT065-64"=TSC,USBPRINT\TSCTT065-640097
"TSC TTP-225"=TSC,USBPRINT\TSCTTP-2258B4B
"TSC TTP-242"=TSC
"TSC TTP-243"=TSC
"TSC TTP-243 Plus"=TSC
"TSC TTP-243 Pro"=TSC,USBPRINT\TSCTTP-243_ProF582
"TSC TTP-243E"=TSC
"TSC TTP-243E Plus"=TSC
"TSC TTP-243E Pro"=TSC,USBPRINT\TSCTTP-243E_ProDFCA
"TSC TTP-243M"=TSC
"TSC TTP-244"=TSC,USBPRINT\TSCTTP-244EB89
"TSC TTP-244 Plus"=TSC,USBPRINT\TSCTTP-244_Plus94DF
"TSC TTP-244 Pro"=TSC,USBPRINT\TSCTTP-244_Pro3535
"TSC TTP-244CE"=TSC,USBPRINT\TSCTTP-244CE1CD7
"TSC TTP-244E"=TSC,USBPRINT\TSCTTP-244E55EB
"TSC TTP-244E Pro"=TSC,USBPRINT\TSCTTP-244E_ProA94A
"TSC TTP-244M Plus"=TSC,USBPRINT\TSCTTP-244M_PlusF616
"TSC TTP-244M Pro"=TSC,USBPRINT\TSCTTP-244M_Pro68AB
"TSC TTP-244ME"=TSC
"TSC TTP-244ME Plus"=TSC
"TSC TTP-244ME Pro"=TSC,USBPRINT\TSCTTP-244ME_Pro6197
"TSC TTP-245"=TSC,USBPRINT\TSCTTP-2452B48
"TSC TTP-245 Plus"=TSC,USBPRINT\TSCTTP-245_Plus47DE
"TSC TTP-245C"=TSC,USBPRINT\TSCTTP-245CC76A
"TSC TTP-245M"=TSC,USBPRINT\TSCTTP-245M03EB
"TSC TTP-246 Pro"=TSC,USBPRINT\TSCTTP-246_ProF54C
"TSC TTP-246M"=TSC,USBPRINT\TSCTTP-246MF3EB
"TSC TTP-246M Plus"=TSC,USBPRINT\TSCTTP-246M_PlusFC20
"TSC TTP-246M Pro"=TSC,USBPRINT\TSCTTP-246M_Pro8AAA
"TSC TTP-247"=TSC,USBPRINT\TSCTTP-247EAC9
"TSC TTP-248M"=TSC,USBPRINT\TSCTTP-248M93EF
"TSC TTP-268M"=TSC,USBPRINT\TSCTTP-268M534E
"TSC TTP-286MT"=TSC,USBPRINT\TSCTTP-286MTE0B1
"TSC TTP-323"=TSC,USBPRINT\TSCTTP-323499A
"TSC TTP-342"=TSC
"TSC TTP-342 Plus"=TSC,USBPRINT\TSCTTP-342M_Plus667D
"TSC TTP-342 Pro"=TSC,USBPRINT\TSCTTP-342_ProF5AD
"TSC TTP-342E Pro"=TSC,USBPRINT\TSCTTP-342E_Pro038B
"TSC TTP-342M"=TSC
"TSC TTP-342M Plus"=TSC
"TSC TTP-342M Pro"=TSC,USBPRINT\TSCTTP-342M_ProC26A
"TSC TTP-342ME Pro"=TSC,USBPRINT\TSCTTP-342ME_Pro91FD
"TSC TTP-343"=TSC,USBPRINT\TSCTTP-343E999
"TSC TTP-343 Plus"=TSC,USBPRINT\TSCTTP-343_PlusEF1F
"TSC TTP-343C"=TSC,USBPRINT\TSCTTP-343C9B68
"TSC TTP-343CE"=TSC,USBPRINT\TSCTTP-343CE1D5B
"TSC TTP-343E"=TSC,USBPRINT\TSCTTP-343E99E8
"TSC TTP-343M"=TSC,USBPRINT\TSCTTP-343M5FE9
"TSC TTP-344"=TSC,USBPRINT\TSCTTP-3442BD8
"TSC TTP-344 Pro"=TSC,USBPRINT\TSCTTP-344_Pro9524
"TSC TTP-344C"=TSC,USBPRINT\TSCTTP-344CAB6A
"TSC TTP-344M"=TSC,USBPRINT\TSCTTP-344M6FEB
"TSC TTP-344M Plus"=TSC,USBPRINT\TSCTTP-344M_PlusAC0E
"TSC TTP-344M Pro"=TSC,USBPRINT\TSCTTP-344M_ProA46A
"TSC TTP-345"=TSC,USBPRINT\TSCTTP-345EB19
"TSC TTP-346M"=TSC,USBPRINT\TSCTTP-346M0FEA
"TSC TTP-346M Pro"=TSC,USBPRINT\TSCTTP-346M_Pro446B
"TSC TTP-346MT"=TSC,USBPRINT\TSCTTP-346MT708F
"TSC TTP-346MU"=TSC,USBPRINT\TSCTTP-346MUB04E
"TSC TTP-366M"=TSC,USBPRINT\TSCTTP-366MCF4B
"TSC TTP-368MT"=TSC,USBPRINT\TSCTTP-368MT0BEF
"TSC TTP-384M"=TSC,USBPRINT\TSCTTP-384M6C2B
"TSC TTP-384MT"=TSC,USBPRINT\TSCTTP-384MTE02D
"TSC TTP-542"=TSC,USBPRINT\TSCTTP-54228B8
"TSC TTP-644M"=TSC,USBPRINT\TSCTTP-644MA3EB
"TSC TTP-644M Pro"=TSC,USBPRINT\TSCTTP-644M_Pro9BAA
"TSC TTP-644MT"=TSC,USBPRINT\TSCTTP-644MTB0E2
"TSC TTP-644MU"=TSC,USBPRINT\TSCTTP-644MU7023
"TSC TTP-2410"=TSC,USBPRINT\TSCTTP-2410E229
"TSC TTP-2410M"=TSC,USBPRINT\TSCTTP-2410MEBE3
"TSC TTP-2410M Pro"=TSC,USBPRINT\TSCTTP-2410M_Pro2CA9
"TSC TTP-2410MT"=TSC,USBPRINT\TSCTTP-2410MT76AB
"TSC TTP-2410MU"=TSC,USBPRINT\TSCTTP-2410MUB66A
"TSC TTP-2412M"=TSC,USBPRINT\TSCTTP-2412M8BE2
"TSC TTP-2610MT"=TSC,USBPRINT\TSCTTP-2610MTB6D2
"TSC TX200"=TSC,USBPRINT\TSCTX2004EFE
"TSC TX200e"=TSC,USBPRINT\TSCTX200eAB0F
"TSC TX200h"=TSC,USBPRINT\TSCTX200h6ECE
"TSC TX210"=TSC,USBPRINT\TSCTX210DEFF
"TSC TX300"=TSC,USBPRINT\TSCTX3008EAF
"TSC TX300e"=TSC,USBPRINT\TSCTX300e570E
"TSC TX300h"=TSC,USBPRINT\TSCTX300h92CF
"TSC TX310"=TSC,USBPRINT\TSCTX3101EAE
"TSC TX600"=TSC,USBPRINT\TSCTX6008FBF
"TSC TX610"=TSC,USBPRINT\TSCTX6101FBE
"TSC WF2000"=TSC,USBPRINT\TSCWF2000A567
"TSC WF3000"=TSC,USBPRINT\TSCWF30005966

[FILES_BASE_COMMON]
ss#base_2023.3.0.0.ddz

[FILES_BASE_PLATFORM]
ss#base_2023.3.0.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[FILES_TSC_COMMON]
ss#tsc_2023.3.0.0.ddz
Defaults[SS]_2023.3.0.0.sds
tscSSenu_2023.3.0.0.chm
tscSS_2023.3.0.0.ini

[FILES_TSC_PLATFORM]
ss#tsc_2023.3.0.0.cab

[TSC]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=tscSS_2023.3.0.0.ini
HelpFile=tscSSenu_2023.3.0.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_TSC_COMMON,FILES_TSC_PLATFORM

[TSC.Services]
AddService=,0x2

